# kidomo-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cosine/kidomo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cosine/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/: index-40oU9z1_.js  index-BD4vqCml.js  index-BRU81ATC.js  index-BUQ5-Tic.js  index-BfSgkJzC.js  index-CAM6nHK1.css  index-DJcJ2zMd.js  index-RYFRGEJT.css  index-ena-Mqqb.js  index-legacy--x0_gVkq.js  index-legacy-Bf5uAiNd.js  index-legacy-BsJj3jh5.js  index-legacy-Bt0SYqQT.js  index-legacy-C4p4wuku.js  index-legacy-CgGbO7uC.js  index-legacy-D4YiTG8k.js  index-legacy-DU8jqSJO.js  index-legacy-O4JEhn_t.js  polyfills-legacy-f_YiQI9j.js
app/src/main/java/com/cosine/kidomo/: MainActivity.kt  MessagingService.kt
app/src/main/java/com/cosine/kidomo/dialog/: TodoAlertDialog.kt
app/src/main/java/com/cosine/kidomo/home/: HomeAppBar.kt
app/src/main/java/com/cosine/kidomo/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/cosine/kidomo/ui/screen/home/: HomeAppBar.kt  HomeContent.kt  HomeScreen.kt
app/src/main/java/com/cosine/kidomo/ui/screen/scan/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt  ExtFunction.kt  GallerySelect.kt  PermissionView.kt  Scanner.kt
app/src/main/java/com/cosine/kidomo/ui/screen/splash/: Splash.kt
app/src/main/java/com/cosine/kidomo/ui/screen/web/: WebScreen.kt
app/src/main/java/com/cosine/kidomo/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/cosine/kidomo/ui/viewmodels/: Header.kt  MainViewModel.kt  PreferenceHelper.kt
app/src/main/java/com/cosine/kidomo/util/: AppHolder.kt  Bitmap.kt  Utils.kt
app/src/main/java/com/cosine/myapplication/: MainActivity.kt
app/src/main/java/com/cosine/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cosine/kidomo/: ExampleUnitTest.kt
app/src/test/java/com/cosine/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kidomo/: index.html
kidomo/assets/: index-BVJKiJrq.js  index-CiZeG4_s.css  index-D8KN06nJ.js  index-IefgI1kg.js  index-legacy-phLICGpx.js
